[gd_scene load_steps=10 format=3 uid="uid://drmbs3fxcl2db"]

[ext_resource type="Texture2D" uid="uid://comtrm3l4gg0s" path="res://Assets/players green x1.png" id="1_30igu"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_d27qr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlb1a"]
atlas = ExtResource("1_30igu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8tj6"]
atlas = ExtResource("1_30igu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xuo"]
atlas = ExtResource("1_30igu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ns2"]
atlas = ExtResource("1_30igu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwgjw"]
atlas = ExtResource("1_30igu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ty0ud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlb1a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8tj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwgjw")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iixah"]
size = Vector2(12, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_d27qr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ty0ud")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_iixah")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
