[gd_scene load_steps=44 format=3 uid="uid://drmbs3fxcl2db"]

[ext_resource type="Texture2D" uid="uid://comtrm3l4gg0s" path="res://Assets/Sprites/players green x1.png" id="1_30igu"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_d27qr"]
[ext_resource type="PackedScene" uid="uid://de0xpl6ms7nfv" path="res://Scenes/ui.tscn" id="3_syg6f"]
[ext_resource type="Texture2D" uid="uid://djl1agwuhsihy" path="res://Assets/Sprites/players red x1.png" id="3_xtfmb"]
[ext_resource type="PackedScene" uid="uid://dxb5jbvwrlm2l" path="res://Scenes/crosshair.tscn" id="4_r8eki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3n86n"]
atlas = ExtResource("1_30igu")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tc81"]
atlas = ExtResource("1_30igu")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb70o"]
atlas = ExtResource("1_30igu")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36bgd"]
atlas = ExtResource("1_30igu")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2m1"]
atlas = ExtResource("1_30igu")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnl73"]
atlas = ExtResource("1_30igu")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daxlv"]
atlas = ExtResource("1_30igu")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s26y6"]
atlas = ExtResource("3_xtfmb")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsw2c"]
atlas = ExtResource("3_xtfmb")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h03hk"]
atlas = ExtResource("3_xtfmb")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y83r"]
atlas = ExtResource("3_xtfmb")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbov"]
atlas = ExtResource("3_xtfmb")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iap0"]
atlas = ExtResource("3_xtfmb")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi37d"]
atlas = ExtResource("3_xtfmb")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlb1a"]
atlas = ExtResource("1_30igu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76xbp"]
atlas = ExtResource("3_xtfmb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44uqs"]
atlas = ExtResource("1_30igu")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6rxa"]
atlas = ExtResource("1_30igu")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctx1r"]
atlas = ExtResource("1_30igu")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw18q"]
atlas = ExtResource("1_30igu")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpa2f"]
atlas = ExtResource("3_xtfmb")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qgt"]
atlas = ExtResource("3_xtfmb")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsstf"]
atlas = ExtResource("3_xtfmb")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsn7b"]
atlas = ExtResource("3_xtfmb")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8tj6"]
atlas = ExtResource("1_30igu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xuo"]
atlas = ExtResource("1_30igu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ns2"]
atlas = ExtResource("1_30igu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwgjw"]
atlas = ExtResource("1_30igu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff4vk"]
atlas = ExtResource("3_xtfmb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10a2r"]
atlas = ExtResource("3_xtfmb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrktb"]
atlas = ExtResource("3_xtfmb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vngq"]
atlas = ExtResource("3_xtfmb")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ty0ud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n86n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tc81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb70o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36bgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnl73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daxlv")
}],
"loop": false,
"name": &"die_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s26y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsw2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h03hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y83r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi37d")
}],
"loop": true,
"name": &"die_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlb1a")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76xbp")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44uqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6rxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw18q")
}],
"loop": false,
"name": &"shoot_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpa2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsstf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsn7b")
}],
"loop": true,
"name": &"shoot_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8tj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwgjw")
}],
"loop": true,
"name": &"walking_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff4vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10a2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vngq")
}],
"loop": true,
"name": &"walking_2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iixah"]
size = Vector2(12, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_wm1ec"]

[sub_resource type="Animation" id="Animation_q2jv1"]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}

[sub_resource type="Animation" id="Animation_xp22v"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sfwka"]
_data = {
"die": SubResource("Animation_q2jv1"),
"shoot": SubResource("Animation_xp22v")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 117
motion_mode = 1
script = ExtResource("1_d27qr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ty0ud")
animation = &"walking_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_iixah")

[node name="CoinCollection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinCollection"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_wm1ec")

[node name="EnergyOrbContainer" type="Node" parent="."]

[node name="UI" parent="." instance=ExtResource("3_syg6f")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sfwka")
}

[node name="ShotPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.0

[node name="BatteryPlayer" type="AudioStreamPlayer" parent="."]

[node name="HurtPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0

[node name="WeaponCooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="CooldownProgress" type="ProgressBar" parent="."]
visible = false
offset_left = -12.0
offset_top = 19.0
offset_right = 12.0
offset_bottom = 23.0
show_percentage = false

[node name="Crosshair" parent="." instance=ExtResource("4_r8eki")]
visible = false

[connection signal="area_shape_entered" from="CoinCollection" to="." method="_on_coin_collection_area_shape_entered"]
[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
