[gd_scene load_steps=3 format=3 uid="uid://d2bw8vjnefgs8"]

[ext_resource type="Script" path="res://Scripts/spawn_area.gd" id="1_2gitc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oanh"]

[node name="Spawn Area" type="Area2D"]
script = ExtResource("1_2gitc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1oanh")
