[gd_scene load_steps=3 format=3 uid="uid://de0xpl6ms7nfv"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_kxcej"]
[ext_resource type="PackedScene" uid="uid://73ubrde6tx5c" path="res://Scenes/hud.tscn" id="2_o52ut"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_kxcej")

[node name="HUD" parent="." instance=ExtResource("2_o52ut")]
