[gd_scene format=3 uid="uid://x1pmkxmhfkkq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 82.0
offset_right = 334.0
offset_bottom = 159.0
text = "Host"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 706.0
offset_top = 82.0
offset_right = 951.0
offset_bottom = 159.0
text = "Start Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 84.0
offset_right = 647.0
offset_bottom = 161.0
text = "Join
"
